# sm-exchange-rates

./: README.md  pom.xml  whatnextsummary.md
src/main/java/com/shipmonk/testingday/: CachedRatesProvider.java  ExchangeProperties.java  ExchangeRatesController.java  RatesCache.java  RatesData.java  RatesProvider.java  TestingdayExchangeRatesApplication.java
src/main/java/com/shipmonk/testingday/fixer/: FixerClient.java  FixerConfiguration.java  FixerProperties.java  FixerRatesProvider.java  RatesResponse.java
src/main/java/com/shipmonk/testingday/pgcache/: ExchangeRate.java  ExchangeRateRepository.java  PostgresRatesCache.java
src/main/resources/: application.properties
src/test/java/com/shipmonk/testingday/: ExchangeApiTest.java  FixerClientTest.java  PostgresCacheTest.java
