# DataSource settings
# consider named datasource just for the pg cache
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shipmonk-exchange-rates
spring.datasource.username=shipmonk
spring.datasource.password=secret
fixer.base-url=http://data.fixer.io/api
fixer.api-key=e43235c7402859979b61400725efb108
#EUR as there is a free plan restriction
exchange.base-currency=EUR




# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#just for prototyping => use flyway of liquibase
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
